# dotnet-utilities

./: .gitignore  README.md
src/: global.json
src/CommonTemplatesCLI/: Create-Debug-Template.bat  Create-Release-Template.bat  Create-Template.bat  Install-Debug-Template.bat  Install-Release-Template.bat  PackageName.txt  Push-Release-Template.bat  Uninstall-Template.bat  VijayAnand.CommonTemplates.csproj  overview.md  release-notes.txt
src/CommonTemplatesCLI/SourceGen/: Class1.cs  IsExternalInit.cs  SourceGen.1.csproj  SourceGen.1.sln  SourceGen.1.xml  overview.md  release-notes.txt
src/CommonTemplatesCLI/SourceGen/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/FontAwesome/: Create-Debug-Package.bat  Create-Package.bat  Create-Release-Package.bat  FontAwesome.sln  PackageName.txt  Push-Release-Template.bat
src/FontAwesome/FontAwesome/: FontAwesome.csproj  IconFont.cs  overview.md  release-notes.txt
src/GoogleMaterial/: Create-Debug-Package.bat  Create-Release-Package.bat  GoogleMaterial.sln
src/GoogleMaterial/GoogleMaterial/: GoogleMaterial.csproj  IconFont.cs  overview.md  release-notes.txt
src/ProcessSlnx/: Create-Debug-Tool.bat  Create-Release-Tool.bat  Create-Tool.bat  Install-Debug-Tool.bat  Install-Release-Tool.bat  Install-Tool.bat  PackageName.txt  ProcessSlnx.code-workspace  ProcessSlnx.csproj  ProcessSlnx.slnx  Program.cs  Push-Release-Tool.bat  Uninstall-Tool.bat  overview.md  release-notes.txt
src/ProcessSlnx/ProcessSlnx/: ProcessSlnx.csproj  Program.cs  overview.md  release-notes.txt
src/VijayAnand.Helpers/: Create-Release-Package.bat
src/VijayAnand.Helpers/VijayAnand.Helpers/: VijayAnand.Helpers.csproj  overview.md  release-notes.txt
src/VijayAnand.Toolkit/: Create-Debug-Package.bat  Create-Release-Package.bat  VijayAnand.Toolkit.sln
src/VijayAnand.Toolkit/VijayAnand.Toolkit/: Constants.cs  VijayAnand.Toolkit.csproj  overview.md  release-notes.txt
