<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VijayAnand.GoogleMaterial</PackageId>
		<Authors>Vijay Anand E G</Authors>
		<Copyright>Copyright (c) 2021 Vijay Anand E G</Copyright>
		<Product>Google Material Design Icon Fonts</Product>
		<Title>Google Material Design Icon Fonts</Title>
		<Description>Google Material Design icon font glyphs to consume in a .NET application.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/egvijayanand/dotnet-utilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET,Utility,Font;Icon,Icon;Font,Google;Material</PackageTags>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
		<AssemblyName>VijayAnand.GoogleMaterial</AssemblyName>
		<Version>1.0.2</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>E:\Docs\Work\Confidential\vijayanand.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<PackageReadmeFile>overview.md</PackageReadmeFile>
		<PackageProjectUrl>https://egvijayanand.in/</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="overview.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
