<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VijayAnand.FontAwesome</PackageId>
		<Authors>Vijay Anand E G</Authors>
		<Copyright>Copyright (c) 2021 Vijay Anand E G</Copyright>
		<Product>FontAwesome Icon Fonts (free version)</Product>
		<Title>FontAwesome Icon Fonts (free version)</Title>
		<Description>FontAwesome (free version) icon font glyphs to consume in a .NET application.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/egvijayanand/dotnet-utilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET,Utility,Font;Icon,Icon;Font,Font;Awesome</PackageTags>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
		<AssemblyName>VijayAnand.FontAwesome</AssemblyName>
		<Version>1.0.5</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>E:\Docs\Work\Confidential\vijayanand.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<PackageReadmeFile>overview.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="overview.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
