<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VijayAnand.FontAwesome</PackageId>
		<Authors>Vijay Anand E G</Authors>
		<Copyright>Copyright &#169; 2021-2023 Vijay Anand E G</Copyright>
		<Product>Font Awesome Icon Fonts (free version)</Product>
		<Title>Font Awesome Icon Fonts (free version)</Title>
		<Description>Font Awesome (free version) icon font glyphs to consume in a .NET application.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/egvijayanand/dotnet-utilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET,Utility,Font;Icon,Icon;Font,Font;Awesome</PackageTags>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
		<AssemblyName>VijayAnand.FontAwesome</AssemblyName>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<PackageReadmeFile>overview.md</PackageReadmeFile>
		<PackageProjectUrl>https://egvijayanand.in/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Source Linking -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Package Validation -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="overview.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="release-notes.txt" />
	</ItemGroup>
</Project>
